# polskaKuchniaZadanie

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/polskakuchniazadanie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/polskakuchniazadanie/: MainActivity.kt
app/src/main/java/com/example/polskakuchniazadanie/model/: MealItem.kt  Order.kt  PersonOrder.kt
app/src/main/java/com/example/polskakuchniazadanie/ui/: CustomMealFragment.kt  MenuChoiceFragment.kt  ReadyMealFragment.kt  StartFragment.kt  SummaryFragment.kt  TotalBarFragment.kt
app/src/main/java/com/example/polskakuchniazadanie/viewmodel/: OrderViewModel.kt
app/src/main/res/drawable/: ic_check.xml
app/src/main/res/layout/: activity_main.xml  fragment_custom_meal.xml  fragment_menu_choice.xml  fragment_ready_meal.xml  fragment_start.xml  fragment_summary.xml  fragment_total_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/polskakuchniazadanie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
