<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ReadyMealFragment"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/readyMealRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 1. ZESTAWY ZUP -->
        <RadioButton
            android:id="@+id/zupaPomidorowaRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zupa pomidorowa" />

        <RadioButton
            android:id="@+id/rosolRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rosół" />

        <!-- 2. ZESTAWY OBIADOWE -->
        <RadioButton
            android:id="@+id/schabowyZestawRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schabowy + ziemniaki + buraki + woda" />

        <RadioButton
            android:id="@+id/pierogiZestawRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pierogi ruskie + kompot" />

        <RadioButton
            android:id="@+id/plackiZestawRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Placki ziemniaczane + surówka + sok" />

    </RadioGroup>

    <Button
        android:id="@+id/addToOrderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj do zamówienia"
        android:layout_marginTop="16dp"/>

</LinearLayout>
